# redirect http to https for tax.example.com
<VirtualHost *:80>
  ServerName tax.example.com
  ProxyPreserveHost On
  ProxyRequests Off

  RewriteEngine on
  RewriteCond %{SERVER_NAME} =tax.example.com
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

# direct /api to back, all others to front for tax.example.com
<VirtualHost *:443>
  ServerName tax.example.com

  SSLEngine on
  SSLCertificateFile /path/to/your/fullchain.pem
  SSLCertificateKeyFile /path/to/your/privkey.pem

  # proxy api requests to backend
  ProxyPass /api http://localhost:8082/api
  ProxyPassReverse /api http://localhost:8082/api

  # proxy all other requests to vite app
  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/

  # enable required apache modules
  <Location />
    Require all granted
  </Location>
</VirtualHost>